@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  padding: 0;
  margin: 0;
}

/* 
Utility classes are small, reusable CSS classes that perform a single specific function or style. They focus on one property, such as margin, padding, text alignment, or display properties, making them highly modular and easy to apply across various elements. 
*/
.container {
  max-width: 1218px;
  margin-inline: auto;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

html, body {
  height: 100%;
}

body {
  background-color: hsl(216, 74%, 7%);
}

body, button, input {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

header, footer {
  padding-inline: 20px;
}

header {
  box-sizing: border-box;
  min-height: 70px;
}

main {
  min-height: calc(100% - 120px);
  display: flex;
  flex-direction: column;
}

footer {
  min-height: 50px;
}

@media (min-width: 870px) {
  header {
    min-height: 90px;
  }
  main {
    min-height: calc(100% - 140px);
  }
}
section {
  padding-inline: 20px;
}

h1, h2, h3, h4 {
  font-weight: 500;
  line-height: 130%; /* 46.8px */
  color: hsl(197, 100%, 96%);
}

a, button {
  font-weight: 500;
  line-height: 130%; /* 46.8px */
}

button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: hsl(197, 100%, 96%);
}

input[type=text], input[type=password], input[type=number] {
  background-color: hsla(216, 11%, 91%, 0.05);
  color: hsl(197, 100%, 92%);
  padding: 15px;
  border: 1px solid hsla(197, 100%, 92%, 0.5);
  border-radius: 10px;
  transition: border 300ms ease-in-out;
}

input[type=text]:hover, input[type=password]:hover {
  border: 1px solid hsl(197, 100%, 92%);
}

input[type=text]::placeholder, input[type=password]::placeholder {
  color: hsla(197, 100%, 92%, 0.3);
  font-size: 15px;
}

input[type=submit], button {
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  background-color: hsl(197, 93%, 52%);
  color: hsl(216, 75%, 12%);
  border: none;
  border-radius: 10px;
  padding: 15px;
}
input[type=submit]:hover, button:hover {
  cursor: pointer;
  background-color: hsl(197, 93%, 69%);
}

h1 {
  font-size: 36px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 130%; /* 46.8px */
  color: hsl(197, 100%, 92%);
}

@media (min-width: 870px) {
  h1 {
    font-size: 48px;
  }
  p {
    font-size: 18px;
  }
}
/*
This Mobile First applies to ( ALL AND EVERY SCREENSIZE )
and in mobile first normally is used min-width as the example bellow
*/
header {
  position: relative;
  background-color: hsl(216, 75%, 12%);
  padding-inline: 20px;
  padding-block: 15px;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
header .container .logo {
  margin-right: auto;
  display: flex;
  font-weight: 500;
  font-size: 18px;
  color: hsl(197, 100%, 96%);
}
header .container .signin {
  background-color: hsl(197, 93%, 52%);
  color: hsl(216, 75%, 12%);
  font-size: 15px;
  border-radius: 4px;
  padding: 10px 18px 10px 18px;
  border: none;
}
header .container .signin:hover {
  background-color: hsl(197, 93%, 69%);
}
header .container .burger {
  display: flex;
  background-color: hsl(216, 75%, 12%);
  border: 0;
  order: 3;
  padding-left: 20px;
}

@media (min-width: 870px) {
  header .container {
    justify-content: space-between;
    align-items: center;
  }
  header .container .logo {
    margin-right: 0;
  }
  header .container .burger {
    display: none;
  }
}
footer {
  background-color: hsl(216, 75%, 12%);
  padding-inline: 20px;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px;
}
footer span {
  display: none;
}
footer p {
  font-size: 12px;
  color: rgba(214, 244, 255, 0.5);
  font-family: Inter;
}
footer .social-icons {
  display: flex;
  gap: 10px;
}

/* 
add padding-block of 10px to the .container
align elements to center like in figma
adjust p to follow figma directions (font size, color)
proceed with .social-icons, give it display flex and gap os 10px
and then you can move to style desktop
*/
.hero-section {
  background-image: url(../assets/images/hero-mobile-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding-block: 40px;
}
.hero-content h1 {
  font-size: 36px;
  margin-bottom: 5px;
}
.hero-content h2 {
  font-size: 24px;
}

.hero-content--description {
  font-size: 13px;
}

@media (min-width: 870px) {
  .hero-section {
    background-image: url(../assets/images/hero-desktop-min.jpg);
  }
  .hero-section .hero-content {
    display: flex;
    padding-block: 100px;
  }
  .hero-section .hero-content h1 {
    font-size: 48px;
  }
  .hero-section .hero-content h2 {
    font-size: 32px;
  }
  .hero-section .hero-content p {
    font-size: 18px;
  }
  .hero-section .hero-content--description {
    font-size: 15px;
  }
}
.teams-page-container {
  max-width: 950px;
  margin-inline: auto;
}

.team-add-container {
  margin-top: 30px;
}

.divider {
  height: 1px;
  background-color: hsla(197, 100%, 92%, 0.5);
  margin-top: 10px;
}

.teams-counter {
  text-align: right;
  font-size: 16px;
}

.teams-list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 50px;
}

.team-item {
  background-color: hsl(216, 75%, 12%);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.team-card {
  display: flex;
  justify-content: space-between;
  padding-block: 15px;
  padding-inline: 10px;
  gap: 10px;
}

.team-info {
  display: flex;
  min-width: min-content;
  align-items: center;
  gap: 10px;
}
.team-info img {
  border-radius: 4px;
}

.team-card-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}
.team-card-controls button {
  background-color: transparent;
}

.team-add-form {
  display: flex;
  gap: 10px;
}
.team-add-form input[type=text] {
  font-size: 15px;
  width: 100%;
}

.edit-team-name-container {
  gap: 20px;
  padding: 0 10px 15px 10px;
}
.edit-team-name-container .editInput {
  width: 100%;
}

@media (min-width: 870px) {
  .teams-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .team-item {
    align-self: baseline;
  }
}
.pb-20 {
  padding-block: 20px;
}

.groups-page-container {
  max-width: 950px;
  margin-inline: auto;
  gap: 20px;
}

.groupsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  font-size: 19px;
  gap: 10px;
  background-color: rgb(8, 27, 55);
  padding: 5px;
}
.group div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 320px;
}
.group h2 {
  size: 18px;
}
.group input[type=number] {
  padding: 10px;
  text-align: center;
}

@media (min-width: 870px) {
  .groupsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .group {
    padding: 15px;
  }
}
.menu {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  height: calc(100vh - 100%);
  background-color: hsl(216, 75%, 12%);
  visibility: hidden;
}
.menu.menu--open {
  visibility: visible;
}
.menu li {
  display: flex;
}
.menu li a {
  width: 100%;
  padding-inline: 20px;
  padding-block: 15px;
  transition: background-color 500ms ease-in-out;
}
.menu li a:hover {
  background-color: hsl(197, 93%, 52%);
  color: hsl(216, 75%, 12%);
}

.hb {
  width: 32px;
}

@media (min-width: 870px) {
  .menu {
    position: relative;
    visibility: visible;
  }
  .menu .menu-list {
    display: flex;
  }
}
.modal {
  background-color: rgba(59, 59, 59, 0.705);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.modal.modal--open {
  visibility: visible;
  opacity: 1;
}
.modal .modal-container {
  width: 100%;
  max-width: 320px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: hsl(216, 75%, 12%);
  padding: 30px 25px 25px 25px;
  margin-inline: 20px;
  border-radius: 10px;
}
.modal .modal-container h2 {
  font-size: 24px;
  color: hsl(197, 100%, 96%);
}
.modal .modal-container .close-modal {
  background-color: transparent;
  position: absolute;
  top: 15px;
  right: 15px;
}
.modal .modal-container .close-modal:hover {
  cursor: pointer;
}

.login-form {
  gap: 20px;
}
.login-form label {
  color: hsl(197, 100%, 96%);
  gap: 10px;
}

#form-error {
  color: #F86161;
  margin-inline: auto;
}

/*# sourceMappingURL=styles.css.map */
